{
  "name": "course-app",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "guybrown",
  "contributors": [],
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-config": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-newer": "*"
  }
}
